global
  log 127.0.0.1 local0 
  maxconn 100
  pidfile /run/haproxy.pid

defaults
  log	global
  mode	http
  option	httplog
  option	dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  #errorfile 400 /etc/haproxy/errors/400.http
  #errorfile 403 /etc/haproxy/errors/403.http
  #errorfile 408 /etc/haproxy/errors/408.http
  #errorfile 500 /etc/haproxy/errors/500.http
  #errorfile 502 /etc/haproxy/errors/502.http
  #errorfile 503 /etc/haproxy/errors/503.http
  #errorfile 504 /etc/haproxy/errors/504.http

frontend k8s-http-api
  bind 0.0.0.0:8087
  option forwardfor 
  
  #acl lue_young src 123.166.213.250 123.166.202.96
  #acl zheng_yan src 60.219.227.1 
  acl vaild_ip src -f /etc/haproxy/white.ip.lst
  acl hbs_ip src 1.189.209.22
   
  http-request allow if vaild_ip || hbs_ip
  http-request deny

  default_backend k8s-http-api

backend k8s-http-api
  balance roundrobin
  option forwardfor
  server k8s-http-api-1 172.31.78.215:8080 check
  server k8s-http-api-2 172.31.78.216:8080 check
  server k8s-http-api-3 172.31.78.217:8080 check
  #server k8s-http-api-3 172.31.78.217:28080 check
  #server dashboard 172.30.70.168:8443 check

frontend node-exporter 
  bind 0.0.0.0:8088
  option forwardfor

  acl vaild_ip src -f /etc/haproxy/white.ip.lst
  acl hbs_ip src 1.189.209.22

  http-request allow if vaild_ip || hbs_ip
  http-request deny

  default_backend node-exporter 

backend node-exporter 
  balance roundrobin
  option forwardfor
  server node-exporter-1 172.31.78.215:9100 check
  server node-exporter-2 172.31.78.216:9100 check
  server node-exporter-3 172.31.78.217:9100 check

frontend cAdvisor 
  bind 0.0.0.0:8089
  option forwardfor

  acl vaild_ip src -f /etc/haproxy/white.ip.lst
  acl hbs_ip src 1.189.209.22

  http-request allow if vaild_ip || hbs_ip
  http-request deny

  default_backend cAdvisor 

backend cAdvisor 
  balance roundrobin
  option forwardfor
  server cAdvisor-1 172.31.78.215:4194 check
  server cAdvisor-2 172.31.78.216:4194 check
  server cAdvisor-3 172.31.78.217:4194 check

frontend linkerd-admin 
  bind 0.0.0.0:8082
  option forwardfor

  acl vaild_ip src -f /etc/haproxy/white.ip.lst
  acl hbs_ip src 1.189.209.22

  http-request allow if vaild_ip || hbs_ip
  http-request deny

  default_backend linkerd-admin 

backend linkerd-admin 
  balance roundrobin
  option forwardfor
  server linkerd-admin-1 172.31.78.215:9990 check
  server linkerd-admin-2 172.31.78.216:9990 check
  server linkerd-admin-3 172.31.78.217:9990 check

frontend namerd-admin 
  bind 0.0.0.0:8091
  option forwardfor

  acl vaild_ip src -f /etc/haproxy/white.ip.lst
  acl hbs_ip src 1.189.209.22

  http-request allow if vaild_ip || hbs_ip
  http-request deny

  default_backend namerd-admin 

backend namerd-admin 
  balance roundrobin
  option forwardfor
  server namerd-admin-1 10.254.197.141:9991 check
  #server namerd-admin-1 10.254.39.41:9991 check
  #server linkerd-admin-2 172.31.78.216:9990 check
  #server linkerd-admin-3 172.31.78.217:9990 check

frontend prometheus-console 
  bind 0.0.0.0:8083
  option forwardfor

  acl vaild_ip src -f /etc/haproxy/white.ip.lst
  acl hbs_ip src 1.189.209.22

  http-request allow if vaild_ip || hbs_ip
  http-request deny

  default_backend prometheus-console 

backend prometheus-console
  balance roundrobin
  option forwardfor
  server prometheus-service 10.254.212.205:9090 check
  #server namerd-admin-1 10.254.39.41:9991 check
  #server linkerd-admin-2 172.31.78.216:9990 check
  #server linkerd-admin-3 172.31.78.217:9990 check

frontend grafana 
  bind 0.0.0.0:8084
  option forwardfor

  acl vaild_ip src -f /etc/haproxy/white.ip.lst
  acl hbs_ip src 1.189.209.22

  http-request allow if vaild_ip || hbs_ip
  http-request deny

  default_backend grafana 

backend grafana 
  balance roundrobin
  option forwardfor
  server grafana-service 10.254.19.181:3000 check
  #server namerd-admin-1 10.254.39.41:9991 check
  #server linkerd-admin-2 172.31.78.216:9990 check

frontend k8s-dashboard 
  bind 0.0.0.0:8090
  #mode tcp
  option forwardfor

  acl vaild_ip src -f /etc/haproxy/white.ip.lst
  acl hbs_ip src 1.189.209.22

  http-request allow if vaild_ip || hbs_ip
  http-request deny

  default_backend k8s-dashboard 

backend k8s-dashboard 
  balance roundrobin
  option forwardfor
  server k8s-dashboard-service 10.254.56.190:443 check

frontend dashboard-grafana 
  bind 0.0.0.0:8090
  option forwardfor

  acl vaild_ip src -f /etc/haproxy/white.ip.lst
  acl hbs_ip src 1.189.209.22

  http-request allow if vaild_ip || hbs_ip
  http-request deny

  default_backend dashboard-grafana 

backend dashboard-grafana 
  balance roundrobin
  option forwardfor
  server dashboard-grafana-service 10.254.154.195:80 check

frontend jenkins 
  bind 0.0.0.0:8095
  option forwardfor

  acl vaild_ip src -f /etc/haproxy/white.ip.lst
  acl hbs_ip src 1.189.209.22

  http-request allow if vaild_ip || hbs_ip
  http-request deny

  default_backend jenkins 

backend jenkins 
  balance roundrobin
  option forwardfor
  server jenkins-service 10.254.245.105:80 check

frontend openfaas-pro 
  bind 0.0.0.0:8085
  option forwardfor

  acl vaild_ip src -f /etc/haproxy/white.ip.lst
  acl hbs_ip src 1.189.209.22

  http-request allow if vaild_ip || hbs_ip
  http-request deny

  default_backend openfaas-pro 

backend openfaas-pro 
  balance roundrobin
  option forwardfor
  server openfass-pro-service 10.254.145.195:9090 check

frontend api-gateway 
  bind 0.0.0.0:8081
  option forwardfor

  acl vaild_ip src -f /etc/haproxy/white.ip.lst
  acl hbs_ip src 1.189.209.22

  http-request allow if vaild_ip || hbs_ip
  http-request deny

  default_backend api-gateway 

backend api-gateway 
  balance roundrobin
  option forwardfor
  server api-gateway-service 10.254.157.229:8080 check

frontend gray-web 
  bind 0.0.0.0:8086

  default_backend product-web

  acl local_net src 172.31.0.0/16
  acl test_usr src -f /etc/haproxy/test.lst
  use_backend test-web if local_net || test_usr
  
backend product-web 
  balance roundrobin
  server product-web-1 10.254.100.101:8080 check

backend test-web 
  balance roundrobin
  server test-web-1 10.254.100.102:8080 check

listen stats
  bind    *:9000
  mode    http
  stats   enable
  stats   hide-version
  stats   uri       /stats
  stats   refresh   30s
  stats   realm     Haproxy\ Statistics
  stats   auth      haproxy:haproxy
